<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testTouch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akistar.hslslider.MainActivity">

    <com.akistar.hslslider.HSLSlider
        android:id="@+id/h"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:heigthSlider="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:radiusPoint="15dp"
        app:type="@string/hue"/>

    <com.akistar.hslslider.HSLSlider
        android:id="@+id/s"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="43dp"
        app:heigthSlider="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h"
        app:radiusPoint="15dp"
        app:type="@string/saturation"/>

    <com.akistar.hslslider.HSLSlider
        android:id="@+id/l"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="43dp"
        app:heigthSlider="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s"
        app:radiusPoint="35dp"
        app:type="@string/lightness"/>



</android.support.constraint.ConstraintLayout>
